0 HEAD
0 NOTE Paromita Datta
0 NOTE https://github.com/paromitad/CS555ProjectRepo.git
0 @I1@ INDI
1 NAME John /Appleseed/
1 SEX M
1 BIRT
2 DATE 1 JUL 2019
1 MARR
2 DATE 1 AUG 2010
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sam /Appleseed/
1 SEX M
1 BIRT
2 DATE 1 MAR 2075
1 MARR
2 DATE 1 AUG 1950
1 DEAT
2 DATE 1 NOV 2020
1 FAMS @F2@
0 @I3@ INDI
1 NAME Mary /Kom/
1 SEX F
1 BIRT
2 DATE 1 APR 1955
1 MARR
2 DATE 1 AUG 2020
1 DIV
2 DATE 1 SEP 2018
1 FAMS @F2@
1 MARR
2 DATE 1 OCT 1993
1 FAMS @F3@
0 @I4@ INDI
1 NAME Michelle /Alexis/
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
1 MARR
2 DATE 1 AUG 2019
1 DEAT
2 DATE 1 NOV 2018
1 FAMS @F1@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Marcia /Appleseed/
1 SEX F
1 BIRT
2 DATE 1 SEP 2015
1 FAMC @F1@
0 @I6@ INDI
1 NAME Brian /Potter/
1 SEX M
1 BIRT
2 DATE 1 JAN 1945
1 MARR
2 DATE 1 OCT 1993
1 DIV
2 DATE 1 OCT 1998
1 DEAT
2 DATE 1 NOV 1995
1 FAMS @F3@
0 @I7@ INDI
1 NAME Harry /Potter/
1 SEX M
1 BIRT
2 DATE 1 OCT 1795
1 FAMC @F3@
0 @I8@ INDI
1 NAME Sheila /Potter/
1 SEX F
1 BIRT
2 DATE 1 OCT 1795
1 DEAT
2 DATE 1 OCT 2000
1 FAMC @F3@
0 @I9@ INDI
1 NAME William /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1795
1 FAMC @F3@
0 @I10@ INDI
1 NAME William2 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1796
1 FAMC @F3@
0 @I11@ INDI
1 NAME William3 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1797
1 FAMC @F3@
0 @I12@ INDI
1 NAME William4 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1798
1 FAMC @F3@
0 @I13@ INDI
1 NAME William5 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1799
1 FAMC @F3@
0 @I14@ INDI
1 NAME William6 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1800
1 FAMC @F3@
0 @I15@ INDI
1 NAME William7 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1801
1 FAMC @F3@
0 @I16@ INDI
1 NAME William8 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1802
1 FAMC @F3@
0 @I17@ INDI
1 NAME William9 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1803
1 FAMC @F3@
0 @I18@ INDI
1 NAME William10 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1804
1 FAMC @F3@
0 @I19@ INDI
1 NAME William11 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1805
1 FAMC @F3@
0 @I20@ INDI
1 NAME William12 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1806
1 FAMC @F3@
0 @I21@ INDI
1 NAME William13 /Potter/
1 SEX M
1 BIRT
2 DATE 1 DEC 1807
1 FAMC @F3@
0 @I22@ INDI
1 NAME John /Appleseed/
1 SEX M
1 BIRT
2 DATE 1 JUL 2019
0 @F1@ FAM
1 HUSB @I4@
1 WIFE @I1@
1 CHIL @I5@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
0 TRLR
