0 HEAD
0 NOTE Paromita Datta
0 NOTE https://github.com/paromitad/CS555ProjectRepo.git
0 @I1@ INDI
1 NAME John /Appleseed/
1 SEX M
1 BIRT
2 DATE 1 JUL 1980
1 MARR
2 DATE 1 AUG 2010
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sam /Appleseed/
1 SEX M
1 BIRT
2 DATE 1 MAR 1950
1 MARR
2 DATE 1 AUG 1975
1 DEAT
2 DATE 1 NOV 1990
1 FAMS @F2@
0 @I3@ INDI
1 NAME Mary /Kom/
1 SEX F
1 BIRT
2 DATE 1 APR 1955
1 MARR
2 DATE 1 AUG 1975
1 DIV
2 DATE 1 SEP 1993
1 FAMS @F2@
1 MARR
2 DATE 1 OCT 1993
1 FAMS @F3@
0 @I4@ INDI
1 NAME Michelle /Alexis/
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
1 MARR
2 DATE 1 AUG 2010
1 FAMS @F1@
0 @I5@ INDI
1 NAME Marcia /Appleseed/
1 SEX F
1 BIRT
2 DATE 1 SEP 2015
1 FAMC @F1@
0 @I6@ INDI
1 NAME Brian /Potter/
1 SEX M
1 BIRT
2 DATE 1 JAN 1945
1 MARR
2 DATE 1 OCT 1993
1 FAMS @F3@
0 @I7@ INDI
1 NAME Harry /Potter/
1 SEX M
1 BIRT
2 DATE 1 OCT 1995
1 FAMC @F3@
0 @I8@ INDI
1 NAME Sheila /Potter/
1 SEX F
1 BIRT
2 DATE 1 OCT 1995
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
1 CHIL @I8@
0 TRLR
