0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Paromita Datta
1 SUBN
1 CHAR UTF-8
0 NOTE Paromita Datta
0 @I1@ INDI
1 NAME John /Appleseed/
2 GIVN John
2 SURN Appleseed
2 _MARNM Appleseed
1 SEX M
1 BIRT
2 DATE 1 JUL 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sam /Appleseed/
2 GIVN Sam
2 SURN Appleseed
2 _MARNM Appleseed
1 SEX M
1 BIRT
2 DATE 1 MAR 1950
1 DEAT Y
2 DATE 1 NOV 1990
1 FAMS @F2@
0 @I3@ INDI
1 NAME Mary /Kom/
2 GIVN Mary
2 SURN Kom
2 _MARNM Kom
1 SEX F
1 BIRT
2 DATE 1 APR 1955
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Michelle /Alexis/
2 GIVN Michelle
2 SURN Alexis
2 _MARNM Alexis
1 SEX F
1 BIRT
2 DATE 1 JAN 1985
1 FAMS @F1@
0 @I5@ INDI
1 NAME Marcia /Appleseed/
2 GIVN Marcia
2 SURN Appleseed
2 _MARNM Appleseed
1 SEX F
1 BIRT
2 DATE 1 SEP 2015
1 FAMC @F1@
0 @I6@ INDI
1 NAME Brian /Potter/
2 GIVN Brian
2 SURN Potter
2 _MARNM Potter
1 SEX M
1 BIRT
2 DATE 1 JAN 1945
1 FAMS @F3@
0 @I7@ INDI
1 NAME Harry /Potter/
2 GIVN Harry
2 SURN Potter
2 _MARNM Potter
1 SEX M
1 BIRT
2 DATE 1 OCT 1995
1 FAMC @F3@
0 @I8@ INDI
1 NAME Sheila /Potter/
2 GIVN Sheila
2 SURN Potter
2 _MARNM Potter
1 SEX F
1 BIRT
2 DATE 1 OCT 1995
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
1 CHIL @I8@
1 _CURRENT Y
0 TRLR
