Age (221) cant be more than 150: Person [id=@I7@, fName=Harry, lName=/Potter/, sex=M, birthDate=Thu Oct 01 00:00:00 EST 1795, deathDate=null, childOfFamilyId=@F3@, nuptials=[]]
Age (205) cant be more than 150: Person [id=@I8@, fName=Sheila, lName=/Potter/, sex=F, birthDate=Thu Oct 01 00:00:00 EST 1795, deathDate=Sun Oct 01 00:00:00 EDT 2000, childOfFamilyId=@F3@, nuptials=[]]
Age (221) cant be more than 150: Person [id=@I9@, fName=William, lName=/Potter/, sex=M, birthDate=Tue Dec 01 00:00:00 EST 1795, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (220) cant be more than 150: Person [id=@I10@, fName=William2, lName=/Potter/, sex=M, birthDate=Thu Dec 01 00:00:00 EST 1796, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (219) cant be more than 150: Person [id=@I11@, fName=William3, lName=/Potter/, sex=M, birthDate=Fri Dec 01 00:00:00 EST 1797, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (218) cant be more than 150: Person [id=@I12@, fName=William4, lName=/Potter/, sex=M, birthDate=Sat Dec 01 00:00:00 EST 1798, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (217) cant be more than 150: Person [id=@I13@, fName=William5, lName=/Potter/, sex=M, birthDate=Sun Dec 01 00:00:00 EST 1799, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (216) cant be more than 150: Person [id=@I14@, fName=William6, lName=/Potter/, sex=M, birthDate=Mon Dec 01 00:00:00 EST 1800, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (215) cant be more than 150: Person [id=@I15@, fName=William7, lName=/Potter/, sex=M, birthDate=Tue Dec 01 00:00:00 EST 1801, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (214) cant be more than 150: Person [id=@I16@, fName=William8, lName=/Potter/, sex=M, birthDate=Wed Dec 01 00:00:00 EST 1802, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (213) cant be more than 150: Person [id=@I17@, fName=William9, lName=/Potter/, sex=M, birthDate=Thu Dec 01 00:00:00 EST 1803, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (212) cant be more than 150: Person [id=@I18@, fName=William10, lName=/Potter/, sex=M, birthDate=Sat Dec 01 00:00:00 EST 1804, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (211) cant be more than 150: Person [id=@I19@, fName=William11, lName=/Potter/, sex=M, birthDate=Sun Dec 01 00:00:00 EST 1805, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (210) cant be more than 150: Person [id=@I20@, fName=William12, lName=/Potter/, sex=M, birthDate=Mon Dec 01 00:00:00 EST 1806, deathDate=null, childOfFamilyId=null, nuptials=[]]
Age (209) cant be more than 150: Person [id=@I21@, fName=William13, lName=/Potter/, sex=M, birthDate=Tue Dec 01 00:00:00 EST 1807, deathDate=null, childOfFamilyId=@F3@, nuptials=[]]
